# personal-log-manager

./: PersonalLogManager.csproj  PersonalLogManager.slnx  Program.cs  README.md  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json
Api/: ApiMappingProfile.cs
Api/Controllers/: PersonalLogController.cs
Api/Models/: DeleteLogRequest.cs  GetLogRequest.cs  GetLogResponse.cs  GetLogResponseObject.cs  StoreLogRequest.cs  StoreTextLogRequest.cs
Configuration/: DataStoreSettings.cs  SecuritySettings.cs
DataAccess/: DataAccessMappingProfile.cs
DataAccess/DataObjects/: PersonalLogEntity.cs  TextLogEntity.cs
PersonalLogManager/: PersonalLogManager.csproj  ServiceCollectionExtensions.cs  Startup.cs
PersonalLogManager.UnitTests/: PersonalLogManager.UnitTests.csproj
PersonalLogManager.UnitTests/Service/: PersonalLogServiceTests.cs
PersonalLogManager.UnitTests/Service/TextBuilding/: PersonalLogTextBuilderBaseTests.cs  PersonalLogTextBuilderFactoryTests.cs
PersonalLogManager.UnitTests/Service/TextBuilding/Localisation/: EnglishTextBuilderTests.cs  RomanianTextBuilderTests.cs
PersonalLogManager/Api/Controllers/: PersonalLogController.cs
PersonalLogManager/Api/Mapping/: PersonalLogRequestMappingExtensions.cs
PersonalLogManager/Api/Models/: DeleteLogRequest.cs  GetLogByIdRequest.cs  GetLogByIdResponse.cs  GetLogResponse.cs  UpdateLogRequest.cs
PersonalLogManager/Configuration/: DataStoreSettings.cs  SecuritySettings.cs
PersonalLogManager/DataAccess/DataObjects/: PersonalLogEntity.cs
PersonalLogManager/Logging/: MyLogInfoKey.cs  MyOperation.cs
PersonalLogManager/Service/: IPersonalLogService.cs  PersonalLogService.cs
PersonalLogManager/Service/Mapping/: PersonalLogMappingExtensions.cs
PersonalLogManager/Service/Models/: PersonalLog.cs  PersonalLogCreation.cs  PersonalLogFilter.cs  PersonalLogUpdate.cs
PersonalLogManager/Service/TextBuilding/: PersonalLogTextBuilderBase.cs  PersonalLogTextBuilderFactory.cs
PersonalLogManager/Service/TextBuilding/Localisation/: EnglishTextBuilder.cs  RomanianTextBuilder.cs
Service/: IPersonalLogService.cs  IPersonalLogTextBuilder.cs  PersonalLogService.cs  PersonalLogTextBuilder.cs  ServiceMappingProfile.cs
Service/Mapping/: PersonalLogMappingExtensions.cs
Service/Models/: PersonalLog.cs  PersonalLogTemplate.cs  TextLog.cs
Service/TextBuilding/: IPersonalLogTextBuilder.cs  IPersonalLogTextBuilderFactory.cs  PersonalLogTextBuilder.cs  PersonalLogTextBuilderBase.cs  PersonalLogTextBuilderFactory.cs
Service/TextBuilding/Localisation/: EnglishTextBuilder.cs  RomanianTextBuilder.cs
