<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>PersonalLogManager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuciAPI" Version="3.5.1" />
    <PackageReference Include="NuciAPI.Controllers" Version="2.3.1" />
    <PackageReference Include="NuciAPI.Middleware" Version="1.6.1" />
    <PackageReference Include="NuciDAL" Version="3.1.0" />
    <PackageReference Include="NuciLog" Version="1.2.0" />
    <PackageReference Include="NuciLog.Core" Version="2.7.0" />
    <PackageReference Include="NuciSecurity.HMAC" Version="4.1.3" />
    <PackageReference Include="NuciText.Normalisation" Version="1.0.1" />
    <PackageReference Include="NuciText.Obfuscation" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
