<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>PersonalLogManager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuciAPI" Version="3.0.0" />
    <PackageReference Include="NuciAPI.Controllers" Version="2.1.0" />
    <PackageReference Include="NuciDAL" Version="3.0.1" />
    <PackageReference Include="NuciLog" Version="1.1.2" />
    <PackageReference Include="NuciLog.Core" Version="2.5.0" />
    <PackageReference Include="NuciSecurity.HMAC" Version="4.1.2" />
    <PackageReference Include="NuciText.Normalisation" Version="1.0.1" />
    <PackageReference Include="NuciText.Obfuscation" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
